@import 'colors';

*:focus {
    outline: 0;
}

body {
    width: 100%;
    height: 100%;
    background: @clouds;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

a {
    border-bottom: 1px dotted @concrete;
    color: @concrete;
    text-decoration: none;
    cursor: pointer;

    &:hover {
        border-bottom: 1px solid @asbestos;
        color: @asbestos;
    }
}

p {
    margin: 0;

    &:not(:last-child) {
        margin-bottom: 1em;
    }
}

h1 {
    font-size: 7.5em;
    font-family: 'League Gothic', sans-serif;
    font-weight: normal;
    line-height: 1em;
    color: @clouds;
    text-shadow: 3px 4px 0 @wisteria, 6px 8px 0 @midnight-blue;
    text-transform: uppercase;
}

.row {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    margin: 2em auto;
    padding: 0 2em;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
