@import 'colors';

button {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: @belize-hole;
    border: 0;
    padding: 1em 1.33em;
    font-size: 1em;
    color: @white;
    text-align: center;
    text-shadow: 1px 1px 0 @midnight-blue;
    cursor: pointer;
    transition: background-color .15s ease-out;

    &:hover:not(.disabled) {
        background-color: @peter-river;
    }

    &.disabled {
        cursor: not-allowed;

        i {
            opacity: .5;
        }
    }
}
