/* http://flatuicolors.com/ */

@white: white;
@black: black;
@clouds: #ecf0f1;
@silver: #bdc3c7;
@concrete: #95a5a6;
@asbestos: #7f8c8d;
@peter-river: #3498db;
@belize-hole: #2980b9;
@midnight-blue: #2c3e50;
@emerald: #2ecc71;
@nephritis: #27ae60;
@alizarin: #e74c3c;
